{
  "expo": {
    "name": "Age Calculator",
    "slug": "age-calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salmanbhrish.agecalculator",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.salmanbhrish.agecalculator",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "20044d21-ebb9-44a4-ad1a-8eaed759c51f"
      }
    },
    "owner": "salmanbhrish"
  }
}
